========================================
YOUR SYSTEM IS RUNNING!
========================================

🔐 LOGIN CREDENTIALS:

📱 CUSTOMER PORTAL
   URL: http://localhost:5173/customer/login
   API Key: sk_test_demo_key_11111111111111111111111111111111

🔧 OPS CONSOLE
   URL: http://localhost:5173/ops/login
   Ops Token: ops-dev-token-12345

========================================
WHAT YOU CAN DO:
========================================

Customer Portal:
✓ View usage dashboard with charts
✓ Browse 20 customers' invoices
✓ View ~50,000 usage events over 60 days
✓ Filter usage by date range

Ops Console:
✓ View all 20 customers
✓ Issue credits to customers
✓ View customer details and usage
✓ Adjust invoice line items

========================================
API TESTING (Optional):
========================================

Backend API: http://localhost:8000/v1/invoices
Use header: X-API-Key: sk_test_demo_key_11111111111111111111111111111111

Example curl:
curl http://localhost:8000/v1/invoices \
  -H "X-API-Key: sk_test_demo_key_11111111111111111111111111111111"

========================================
